# MARKWebApp

./: .classpath  .project  README.md  pom.xml
src/main/java/NLP/: CharacterTriGramTrainer.java  CustomStemmer.java  NatureLanguageProcessor.java  SymSpell.java  WordVec.java
src/main/java/TextNormalizer/: TextNormalizer.java
src/main/java/Utils/: POSTagConverter.java
src/main/java/Vocabulary/: DBWord.java  Vocabulary.java
src/main/java/analyzers/: Clusterable.java  ClustersAnalyzer.java  KMeanClustering.java  RankingKeywordAnalyzer.java  ReviewFeatureExplanation.java  ReviewSearcher.java  TimeAnalyzer.java
src/main/java/clustering/: ClusterPair.java  ClusteringAlgorithm.java  DistanceMap.java
src/main/java/com/ajax/: AutoCompleteServlet.java  ComposerData.java
src/main/java/datastores/: ApplicationManager.java  ReviewDB.java  Vocabulary.java
src/main/java/mark/: Application.java  KeywordExplorer.java  PostgreSQLConnector.java
src/main/java/models/: ReviewForAnalysis.java  ReviewForCrawler.java  Word.java
src/main/java/visualization/: ClusterComponent.java  DendrogramPanel.java
src/main/webapp/: composer.jsp  error.jsp  exampleOne.jsp  exampleTwo.jsp  index.jsp  initAnalysisJS.js  initanalysis.jsp  javascript.js  launcher.jsp  publications.jsp  stylesheet.css  tool.jsp  videos.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/hilitor/: hilitor.js
src/main/webapp/images/: Thumbs.db
src/main/webapp/img/: Thumbs.db
src/main/webapp/js/: analyticsv3.js  myscripts.js
